PORT=8000

URI_DB=mongodb://localhost:27017/mydb

GOOGLE_CLIENT_ID= "GOOGLE_CLIENT_ID của bạn"
SECRET_CODE= "JWT_SECRET"
GEMINI_API_KEY="GEMINI_API_KEY của bạn"

CLOUDINARY_API_KEY = "CLOUDINARY_API_KEY của bạn"
